# rest-full-pedidos

./: README.md  mysql-docker-compose.yml  pom.xml
src/main/java/com/ricardo/: VendasApplication.java
src/main/java/com/ricardo/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ricardo/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/ricardo/domain/enums/: StatusPedido.java
src/main/java/com/ricardo/domain/repository/: ClientesRepository.java  ItemsPedidoRepository.java  PedidosRepository.java  ProdutosRepository.java  UsuarioRepositoryRepository.java
src/main/java/com/ricardo/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/com/ricardo/rest/: ApiErrors.java
src/main/java/com/ricardo/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/ricardo/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/ricardo/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/ricardo/service/: PedidoService.java
src/main/java/com/ricardo/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/ricardo/validation/: NotEmptyList.java
src/main/java/com/ricardo/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application.properties
